{
  "name": "redux-saga-in-korean",
  "version": "0.9.5",
  "description": "Redux-saga 한국어",
  "scripts": {
    "clean": "rimraf _book",
    "prepare": "gitbook install",
    "build": "npm run prepare && gitbook build -g mskims/redux-saga-in-korean",
    "watch": "gitbook serve",
    "publish": "npm run prepublish && npm run gh-pages",
    "gh-pages": "./node_modules/gh-pages/bin/gh-pages -d _book -r git@github.com:mskims/redux-saga-in-korean.git",
    "prepublish": "npm run clean && npm run build && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mskims/redux-saga-in-korean.git"
  },
  "keywords": [
    "javascript",
    "redux",
    "middleware",
    "saga",
    "effects",
    "side effects"
  ],
  "author": "MinSeok Kim <its@mskim.me> (http://github.com/mskims)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mskims/redux-saga-in-korean/issues"
  },
  "homepage": "https://github.com/mskims/redux-saga-in-korean",
  "devDependencies": {},
  "dependencies": {
    "gitbook-cli": "2.3.0",
    "gh-pages": "^0.12.0",
    "rimraf": "^2.6.1"
  }
}
